{% extends "base.html" %}

{% block title %}Documents - Sidharat Hostels{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="text-center mb-4">
            <i class="fas fa-file-alt text-primary"></i> 
            Student Documents Management
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-users"></i> Students & Documents
                </h5>
            </div>
            <div class="card-body">
                {% if students %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th><i class="fas fa-user"></i> Student Name</th>
                                <th><i class="fas fa-door-closed"></i> Room</th>
                                <th><i class="fas fa-phone"></i> Phone</th>
                                <th><i class="fas fa-file"></i> Documents</th>
                                <th><i class="fas fa-cogs"></i> Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>
                                    <strong>{{ student.name }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">Room {{ student.room_number }}</span>
                                </td>
                                <td>
                                    <i class="fas fa-phone-alt text-muted"></i> {{ student.phone }}
                                </td>
                                <td>
                                    {% if student.doc_count > 0 %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> {{ student.doc_count }} docs
                                        </span>
                                    {% else %}
                                        <span class="badge bg-warning">
                                            <i class="fas fa-exclamation"></i> No docs
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('student_documents', student_id=student.id) }}" 
                                       class="btn btn-primary btn-sm">
                                        <i class="fas fa-folder-open"></i> Manage Docs
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Students Found</h4>
                    <p class="text-muted">Add students to manage their documents.</p>
                    <a href="{{ url_for('add_student') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Student
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}