{% extends "base.html" %}

{% block title %}{{ student.name }} Documents - Sidharat Hostels{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="text-center mb-4">
            <i class="fas fa-file-alt text-primary"></i> 
            Documents for {{ student.name }} (Room {{ student.room_number }})
        </h1>
    </div>
</div>

<!-- Upload Document Form -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-upload"></i> Upload New Document
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('upload_document', student_id=student_id) }}" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">
                                <i class="fas fa-tag"></i> Document Name
                            </label>
                            <select class="form-control" name="document_name" id="documentSelect" required>
                                <option value="">Select document...</option>
                                <option value="Aadhar Card">Aadhar Card</option>
                                <option value="PAN Card">PAN Card</option>
                                <option value="Passport">Passport</option>
                                <option value="Driving License">Driving License</option>
                                <option value="Voter ID">Voter ID</option>
                                <option value="Ration Card">Ration Card</option>
                                <option value="Bank Passbook">Bank Passbook</option>
                                <option value="10th Marksheet">10th Marksheet</option>
                                <option value="12th Marksheet">12th Marksheet</option>
                                <option value="Graduation Certificate">Graduation Certificate</option>
                                <option value="Medical Certificate">Medical Certificate</option>
                                <option value="Police Verification">Police Verification</option>
                                <option value="Character Certificate">Character Certificate</option>
                                <option value="Income Certificate">Income Certificate</option>
                                <option value="Caste Certificate">Caste Certificate</option>
                                <option value="Custom">Custom (Enter below)</option>
                            </select>
                            <input type="text" class="form-control mt-2" id="customDocName" 
                                   placeholder="Enter custom document name" style="display:none;">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">
                                <i class="fas fa-list"></i> Document Type
                            </label>
                            <select class="form-control" name="document_type" required>
                                <option value="">Select type...</option>
                                <option value="ID Proof">ID Proof</option>
                                <option value="Address Proof">Address Proof</option>
                                <option value="Educational">Educational</option>
                                <option value="Medical">Medical</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">
                                <i class="fas fa-file"></i> Select File
                            </label>
                            <input type="file" class="form-control" name="file" 
                                   accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" required>
                        </div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('documents') }}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-arrow-left"></i> Back to Documents
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-upload"></i> Upload Document
                        </button>
                    </div>
                </form>
                
                <script>
                document.getElementById('documentSelect').addEventListener('change', function() {
                    const customInput = document.getElementById('customDocName');
                    if (this.value === 'Custom') {
                        customInput.style.display = 'block';
                        customInput.required = true;
                        customInput.name = 'document_name';
                        this.name = '';
                    } else {
                        customInput.style.display = 'none';
                        customInput.required = false;
                        customInput.name = '';
                        this.name = 'document_name';
                    }
                });
                </script>
            </div>
        </div>
    </div>
</div>

<!-- Documents List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-folder"></i> Uploaded Documents ({{ documents|length }})
                </h5>
            </div>
            <div class="card-body">
                {% if documents %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th><i class="fas fa-file"></i> Document Name</th>
                                <th><i class="fas fa-tag"></i> Type</th>
                                <th><i class="fas fa-calendar"></i> Upload Date</th>
                                <th><i class="fas fa-cogs"></i> Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in documents %}
                            <tr>
                                <td>
                                    <strong>{{ doc.document_name }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ doc.document_type }}</span>
                                </td>
                                <td>{{ doc.upload_date }}</td>
                                <td>
                                    <a href="{{ url_for('download_document', doc_id=doc.id) }}" 
                                       class="btn btn-success btn-sm me-1">
                                        <i class="fas fa-download"></i> Download
                                    </a>
                                    <a href="{{ url_for('delete_document', doc_id=doc.id) }}" 
                                       class="btn btn-danger btn-sm"
                                       onclick="return confirm('Are you sure you want to delete this document?')">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-file-alt fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Documents Uploaded</h4>
                    <p class="text-muted">Upload documents using the form above.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}